# payment-processing-api-spring

./: .editorconfig  README.md  build.gradle
src/main/java/com/checkout/payment/gateway/client/: AcquiringBankClient.java
src/main/java/com/checkout/payment/gateway/configuration/: ApplicationConfiguration.java
src/main/java/com/checkout/payment/gateway/controller/: PaymentGatewayController.java
src/main/java/com/checkout/payment/gateway/dto/: AcquiringBankRequestDTO.java  AcquiringBankResponseDTO.java  GetPaymentResponseDTO.java  PostPaymentRequestDTO.java  PostPaymentResponseDTO.java
src/main/java/com/checkout/payment/gateway/dto/mappers/: CreditCardMapper.java  PaymentMapper.java
src/main/java/com/checkout/payment/gateway/exception/: CommonExceptionHandler.java  InvalidPaymentException.java  PaymentNotFoundException.java
src/main/java/com/checkout/payment/gateway/factories/: PostPaymentResponseFactory.java
src/main/java/com/checkout/payment/gateway/model/: CreditCard.java  ErrorResponse.java  GetPaymentResponse.java  Payment.java  PostPaymentRequest.java  PostPaymentResponse.java
src/main/java/com/checkout/payment/gateway/repository/: PaymentsRepository.java
src/main/java/com/checkout/payment/gateway/service/: PaymentGatewayService.java
src/main/resources/: application.properties
src/test/java/com/checkout/payment/gateway/client/: AcquiringBankClientTest.java
src/test/java/com/checkout/payment/gateway/controller/: PaymentGatewayControllerTest.java
