plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.5'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.checkout'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

dependencies {
  // Spring Boot dependencies
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'

  // MapStruct
  implementation 'org.mapstruct:mapstruct:1.5.5.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

  // Lombok-MapStruct Binding
  annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

  // Validation
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // Web Client
  implementation 'org.springframework.boot:spring-boot-starter-webflux' // For WebClient

  // Testing dependencies
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mockito:mockito-core:5.4.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  testImplementation 'io.projectreactor:reactor-test:3.5.8' // For testing reactive streams
  testCompileOnly 'org.projectlombok:lombok:1.18.26'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

//  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.annotationProcessorPath = configurations.annotationProcessor
}
